In [1]:
#load up the basics
import os
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import pandas as pd

In [2]:
#Load in DF
SP = '../data/sampled.csv'
sampledf = pd.read_csv(SP)
sampledf.head()

,Unnamed: 0,Unnamed: 0.1,Filename,storm_id,archive,image,date,ul_lat,ul_lon,ll_lat,...,lr_lat,lr_lon,full_path,mDice,mIoU,IoU_c1,IoU_c2,IoU_c3,IoU_c4,IoU_bin
0,39342,39342,Dorian/20190919a_jpgs/jpgs/C26251368.jpg,dorian,20190919a_jpgs,C26251368.jpg,2019-09-19,26.264845,-77.139433,26.262314,...,26.259515,-77.138048,/data/NOAA_ERI/Dorian/20190919a_jpgs/jpgs/C262...,0.299448,0.196948,0.102155,0.236453,0.538428,0.0,a
1,61259,61259,Laura/20200828a_jpgs/jpgs/S24159581.jpg,laura,20200828a_jpgs,S24159581.jpg,2020-08-28,29.554148,-92.433960,29.556922,...,29.558290,-92.435080,/data/NOAA_ERI/Laura/20200828a_jpgs/jpgs/S2415...,0.271562,0.195095,0.199079,0.234736,0.561499,0.0,a
2,39315,39315,Dorian/20190919a_jpgs/jpgs/C26251256.jpg,dorian,20190919a_jpgs,C26251256.jpg,2019-09-19,26.211914,-77.190055,26.209400,...,26.206570,-77.188716,/data/NOAA_ERI/Dorian/20190919a_jpgs/jpgs/C262...,0.272765,0.192921,0.196508,0.152231,0.547195,0.0,a
3,62685,62685,Laura/20200828b_jpgs/jpgs/C24181210.jpg,laura,20200828b_jpgs,C24181210.jpg,2020-08-28,29.735442,-93.878225,29.733762,...,29.735759,-93.873841,/data/NOAA_ERI/Laura/20200828b_jpgs/jpgs/C2418...,0.266489,0.174564,0.000000,0.721154,0.504556,0.0,a
4,65048,65048,Laura/20200829a_jpgs/jpgs/C24263528.jpg,laura,20200829a_jpgs,C24263528.jpg,2020-08-29,29.615963,-94.219461,29.620346,...,29.632923,-94.215849,/data/NOAA_ERI/Laura/20200829a_jpgs/jpgs/C2426...,0.283748,0.195561,0.094628,0.298944,0.531102,0.0,a

In [3]:
#load L1
df1 = pd.read_csv('../data/SnifferResults/L1_1.csv')
df2 = pd.read_csv('../data/SnifferResults/L1_2.csv')

#correct mistake in Sniffer scale
df1['Sorted'] = df1['Sorted'] + 1

L1 = pd.concat([df1, df2], axis=0)
L1.insert(0, 'labeler', '1')
print(L1.shape)
L1.head()

(400, 3)

  labeler  Filename  Sorted
0       1   585.png       2
1       1   597.png       2
2       1  1195.png       4
3       1  1367.png       3
4       1  2387.png       2

In [4]:
#load L2
df1 = pd.read_csv('../data/SnifferResults/L2_1.csv')
df2 = pd.read_csv('../data/SnifferResults/L2_2.csv')


L2 = pd.concat([df1, df2], axis=0)
L2.insert(0, 'labeler', '2')
print(L2.shape)
L2.head()

(200, 3)

  labeler  Filename  Sorted
0       2   570.png       2
1       2   584.png       2
2       2   600.png       2
3       2  2330.png       5
4       2  2495.png       2

In [5]:
#load L3
df1 = pd.read_csv('../data/SnifferResults/L3_1.csv')
df2 = pd.read_csv('../data/SnifferResults/L3_2.csv')


L3 = pd.concat([df1, df2], axis=0)
L3.insert(0, 'labeler', '3')
print(L3.shape)
L3.head()

(200, 3)

  labeler  Filename  Sorted
0       3   569.png       2
1       3  2378.png       1
2       3  5088.png       2
3       3  8679.png       2
4       3  9215.png       1

In [6]:
#load L4
df1 = pd.read_csv('../data/SnifferResults/L4_1.csv')
df2 = pd.read_csv('../data/SnifferResults/L4_2.csv')


L4 = pd.concat([df1, df2], axis=0)
L4.insert(0, 'labeler', '4')
print(L4.shape)
L4.head()

(200, 3)

  labeler  Filename  Sorted
0       4   544.png       2
1       4   569.png       2
2       4  2378.png       1
3       4  5088.png       3
4       4  8679.png       2

In [7]:
#load L5
df1 = pd.read_csv('../data/SnifferResults/L5_1.csv')
df2 = pd.read_csv('../data/SnifferResults/L5_2.csv')


L5 = pd.concat([df1, df2], axis=0)
L5.insert(0, 'labeler', '5')
print(L5.shape)
L5.head()

(200, 3)

  labeler    Filename  Sorted
0       5   97134.png       5
1       5   99092.png       5
2       5   97456.png       4
3       5  100618.png       3
4       5  101123.png       2

In [8]:
All = pd.concat([L1, L2,L3,L4,L5], axis=0)
print(All.shape)
All.head()

(1200, 3)

  labeler  Filename  Sorted
0       1   585.png       2
1       1   597.png       2
2       1  1195.png       4
3       1  1367.png       3
4       1  2387.png       2

In [9]:
pALL = All.pivot(index='Filename', columns='labeler', values='Sorted')
pALL.head()

labeler       1    2    3    4    5
Filename
100087.png  NaN  NaN  NaN  NaN  2.0
100116.png  NaN  NaN  2.0  NaN  NaN
1002.png    NaN  NaN  NaN  2.0  NaN
100618.png  3.0  3.0  1.0  2.0  3.0
101110.png  1.0  NaN  NaN  NaN  NaN

In [10]:
pALL

labeler       1    2    3    4    5
Filename
100087.png  NaN  NaN  NaN  NaN  2.0
100116.png  NaN  NaN  2.0  NaN  NaN
1002.png    NaN  NaN  NaN  2.0  NaN
100618.png  3.0  3.0  1.0  2.0  3.0
101110.png  1.0  NaN  NaN  NaN  NaN
...         ...  ...  ...  ...  ...
974.png     2.0  NaN  NaN  NaN  NaN
97450.png   3.0  NaN  NaN  NaN  NaN
97456.png   3.0  3.0  2.0  3.0  4.0
99092.png   3.0  3.0  1.0  2.0  5.0
99189.png   NaN  NaN  NaN  NaN  2.0

[800 rows x 5 columns]

In [11]:
# save this dataframe
pALL.to_csv('../data/SnifferResults/ALL.csv')

In [12]:
pALL = pd.read_csv('../data/SnifferResults/ALL.csv')
pALL.head()

     Filename    1    2    3    4    5
0  100087.png  NaN  NaN  NaN  NaN  2.0
1  100116.png  NaN  NaN  2.0  NaN  NaN
2    1002.png  NaN  NaN  NaN  2.0  NaN
3  100618.png  3.0  3.0  1.0  2.0  3.0
4  101110.png  1.0  NaN  NaN  NaN  NaN

In [13]:
pALL["Filename"] = pALL["Filename"].str.replace(".png", "")
pALL.head()

  Filename    1    2    3    4    5
0   100087  NaN  NaN  NaN  NaN  2.0
1   100116  NaN  NaN  2.0  NaN  NaN
2     1002  NaN  NaN  NaN  2.0  NaN
3   100618  3.0  3.0  1.0  2.0  3.0
4   101110  1.0  NaN  NaN  NaN  NaN

In [14]:
#merge with sampled df
sampled = pd.read_csv('../data/sampled.csv')
sampled.head()

,Unnamed: 0,Unnamed: 0.1,Filename,storm_id,archive,image,date,ul_lat,ul_lon,ll_lat,...,lr_lat,lr_lon,full_path,mDice,mIoU,IoU_c1,IoU_c2,IoU_c3,IoU_c4,IoU_bin
0,39342,39342,Dorian/20190919a_jpgs/jpgs/C26251368.jpg,dorian,20190919a_jpgs,C26251368.jpg,2019-09-19,26.264845,-77.139433,26.262314,...,26.259515,-77.138048,/data/NOAA_ERI/Dorian/20190919a_jpgs/jpgs/C262...,0.299448,0.196948,0.102155,0.236453,0.538428,0.0,a
1,61259,61259,Laura/20200828a_jpgs/jpgs/S24159581.jpg,laura,20200828a_jpgs,S24159581.jpg,2020-08-28,29.554148,-92.433960,29.556922,...,29.558290,-92.435080,/data/NOAA_ERI/Laura/20200828a_jpgs/jpgs/S2415...,0.271562,0.195095,0.199079,0.234736,0.561499,0.0,a
2,39315,39315,Dorian/20190919a_jpgs/jpgs/C26251256.jpg,dorian,20190919a_jpgs,C26251256.jpg,2019-09-19,26.211914,-77.190055,26.209400,...,26.206570,-77.188716,/data/NOAA_ERI/Dorian/20190919a_jpgs/jpgs/C262...,0.272765,0.192921,0.196508,0.152231,0.547195,0.0,a
3,62685,62685,Laura/20200828b_jpgs/jpgs/C24181210.jpg,laura,20200828b_jpgs,C24181210.jpg,2020-08-28,29.735442,-93.878225,29.733762,...,29.735759,-93.873841,/data/NOAA_ERI/Laura/20200828b_jpgs/jpgs/C2418...,0.266489,0.174564,0.000000,0.721154,0.504556,0.0,a
4,65048,65048,Laura/20200829a_jpgs/jpgs/C24263528.jpg,laura,20200829a_jpgs,C24263528.jpg,2020-08-29,29.615963,-94.219461,29.620346,...,29.632923,-94.215849,/data/NOAA_ERI/Laura/20200829a_jpgs/jpgs/C2426...,0.283748,0.195561,0.094628,0.298944,0.531102,0.0,a

In [15]:
sampled.columns.values

array(['Unnamed: 0', 'Unnamed: 0.1', 'Filename', 'storm_id', 'archive',
       'image', 'date', 'ul_lat', 'ul_lon', 'll_lat', 'll_lon', 'ur_lat',
       'ur_lon', 'lr_lat', 'lr_lon', 'full_path', 'mDice', 'mIoU',
       'IoU_c1', 'IoU_c2', 'IoU_c3', 'IoU_c4', 'IoU_bin'], dtype=object)

In [16]:
sampled['Unnamed: 0']=sampled['Unnamed: 0'].astype(int)
pALL['Filename']=pALL['Filename'].astype(int)

In [17]:
sampled = sampled.merge(pALL, left_on='Unnamed: 0', right_on='Filename')
sampled.head()

,Unnamed: 0,Unnamed: 0.1,Filename_x,storm_id,archive,image,date,ul_lat,ul_lon,ll_lat,...,IoU_c2,IoU_c3,IoU_c4,IoU_bin,Filename_y,1,2,3,4,5
0,39342,39342,Dorian/20190919a_jpgs/jpgs/C26251368.jpg,dorian,20190919a_jpgs,C26251368.jpg,2019-09-19,26.264845,-77.139433,26.262314,...,0.236453,0.538428,0.0,a,39342,1.0,2.0,1.0,2.0,3.0
1,61259,61259,Laura/20200828a_jpgs/jpgs/S24159581.jpg,laura,20200828a_jpgs,S24159581.jpg,2020-08-28,29.554148,-92.433960,29.556922,...,0.234736,0.561499,0.0,a,61259,2.0,NaN,NaN,NaN,NaN
2,39315,39315,Dorian/20190919a_jpgs/jpgs/C26251256.jpg,dorian,20190919a_jpgs,C26251256.jpg,2019-09-19,26.211914,-77.190055,26.209400,...,0.152231,0.547195,0.0,a,39315,NaN,NaN,1.0,NaN,NaN
3,62685,62685,Laura/20200828b_jpgs/jpgs/C24181210.jpg,laura,20200828b_jpgs,C24181210.jpg,2020-08-28,29.735442,-93.878225,29.733762,...,0.721154,0.504556,0.0,a,62685,2.0,NaN,NaN,NaN,NaN
4,65048,65048,Laura/20200829a_jpgs/jpgs/C24263528.jpg,laura,20200829a_jpgs,C24263528.jpg,2020-08-29,29.615963,-94.219461,29.620346,...,0.298944,0.531102,0.0,a,65048,NaN,1.0,NaN,NaN,NaN

In [18]:
sampled.to_csv('../data/SnifferResults/AllMerged.csv')

In [19]:
sampled.shape

(800, 29)